<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
</head>
<body>
   <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact me</a></li>
            </ul>
        </nav>
        <section class="home" id="home">
            <div class="top-level-container">
                <div class="user">
                    <img src="images/portrait.png">
                    <p class="name">Christina Prikhoda <br> JavaScript Developer </br></p>
                    <p class="about">Hello I'm a Front End Developer based in Armenia</p>
                </div>
            </div>
           </section>
           <section class="portfolio" id="portfolio">
                <h1 class="headings"></h1>
           </section>
           <section class="contact" id="contact">
                <div class="row">
                    <div class="content">
                        <h3 class="title">contact info</h3>
                        <div class="info">
                            <h3><i class="mail">prikhodachristina@gmail.com</i></h3>
                            <h3><i class="phone">+374 94 000 000</i></h3>
                            <h3><i class="map"> Armenia Yerevan</i></h3>
                        </div>
                    </div>
                    <form action="">
                        <input type="text" placeholder="Full Name" class="box">
                        <input type="email" placeholder="Email" class="box">
                        <input type="text" placeholder="Project" class="box">
                        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="Enter Your Message"></textarea>
                        <button type="submit" class="btn" onclick="">Submit</button>
                    </form>
                    
                </div>
           </section>
    </div>
</body>
</html>